<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="styles.css" rel="stylesheet">
</head>
<body>
	<div class="mainborder shadow padding">
		<!-- your favorite animal's name goes here -->
		<h1>Shark</h2>
		<!-- your favorite animal's image goes here -->
		<img src="shark pic.png" alt="Shark">
		
		<div class="listborder">
			<p><i>For every human killed by a shark, millions of sharks are killed by humans.</i></P>
<p class="divtext">

<li><b>Diet:</b> fish, crustaceans, mollusks, plankton, krill, marine mammals and other sharks.</li>

<li><b>Behavior:</b> Especially active in evenings and night. Migrate over great distances.</li>
<li><b>Reproduction:</b>Mature slowly, reproductive age anywhere from 12 to 15 years.</li>
<li><b>Fact:</b> Shark skeletons are made up completely of cartilage, a very flexible protein which can also be found in the noses and ears of humans.</li>

<p>Sharks have adapted to living in a wide range of aquatic habitats at various temperatures. While some species inhabit shallow, coastal regions, others live in deep waters, on the ocean floor and in the open ocean. Some species, like the bull shark, are even known to swim in salt, fresh and brackish waters.</p>


		</div>
		</div>
			
</body>
</html>